# projecter-spark

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
conf_examples/: global.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clebi/projecterspark/: App.java
src/main/java/org/clebi/projecterspark/authorization/: AuthResponse.java  AuthorizationException.java  AuthorizationFilter.java
src/main/java/org/clebi/projecterspark/configuration/: AuthServer.java  GlobalConfig.java  KafkaConfig.java  MongoConfig.java  Projecter.java  YamlGlobalConfig.java
src/main/java/org/clebi/projecterspark/controllers/: ProjecterController.java
src/main/java/org/clebi/projecterspark/daos/: ProjectDao.java
src/main/java/org/clebi/projecterspark/daos/mongo/: MongoProjectDao.java
src/main/java/org/clebi/projecterspark/models/: ErrorResponse.java  Project.java
src/main/java/org/clebi/projecterspark/models/serialize/: JsonFactory.java  KafkaJsonSerializer.java  ZoneDateTimeDeserializer.java  ZoneDateTimeSerializer.java
src/main/java/org/clebi/projecterspark/modules/: ConfigModule.java  DaoModule.java  EventModule.java  FilterModule.java  ServiceModule.java  WsModule.java
src/main/java/org/clebi/projecterspark/services/: IProjectService.java  ProjectService.java
src/main/java/org/clebi/projecterspark/transformers/: JsonResponseTransformer.java
src/test/java/org/clebi/projecterspark/service/: ProjectServiceTest.java
src/test/java/org/clebi/projecterspark/utils/: BaseTestCase.java
(+8 files in other folders)
