plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

group 'org.clebi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.+'
    compile group: 'com.google.inject', name: 'guice', version: '4.+'
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '4.+'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.+'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.1.+'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.+'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.+'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

